<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Vanilla JavaScript Date Picker Web Component"
    />
    <meta
      name="keywords"
      content="Date Picker, Web Component, VanillaJs Web Component, JavaScript Web Component, Web Component Example, Example of Web Component"
    />
    <meta name="author" content="Yusuf Abdulraheem" />
    <title>Date Picker | Vanilla JavaScript Web Component</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      width: 100vw;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 2rem 1rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      font-family: 'Courier New', Courier, monospace;
      overflow-x: hidden;
    }

    .input {
      border: 2px solid #101010;
      display: flex;
      padding: 0.5rem;
      border-radius: 5px;
      width: 14rem;
    }

    input {
      border: none;
    }

    input:focus {
      border: none;
      outline: none;
    }

    .icon {
      width: 1.5rem;
      height: 1.5rem;
    }

    .icon svg {
      width: 100%;
      height: 100%;
    }

    #features {
      margin-top: 28rem;
    }
  </style>
  <body>
    <aray-datepicker
      format="dd/mm/yyyy"
      min="1800-09-11"
      max="2100-09-11"
      icon="picker-icon"
      theme="#FA5E06"
      open
    >
    </aray-datepicker>

    <section id="features">
      <h2>How to use</h2>

      <h4>
        <a target="_blank" href="https://github.com/Raheemcodes/date-picker"
          >Check GitHuB <ins>README</ins> file</a
        >
      </h4>
    </section>
  </body>
</html>
